name: "Deploy"

on:
  pull_request:
    types:
      - closed
    branches:
      - develop

jobs:
  deploy:
    environment: dv
    runs-on: ubuntu-latest
    defaults:
      run:
        shell: bash
    steps:
      - if: github.event.pull_request.merged
        uses: actions/checkout@v2
      - if: github.event.pull_request.merged
        uses: appleboy/docker-ecr-action@master
        with:
          access_key: ${{ secrets.AWS_ACCESS_KEY_ID }}
          secret_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          region: us-east-1
          repo: api-sample-java
          registry: ${{ secrets.AWS_ACCOUNT_ID }}.dkr.ecr.us-east-1.amazonaws.com
          tags: "latest,${{ github.sha }}"
          dockerfile: Dockerfile
      - if: github.event.pull_request.merged
        uses: appleboy/lambda-action@master
        with:
          aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws_region: us-east-1
          function_name: api-sample-java
          image_uri: ${{ secrets.AWS_ACCOUNT_ID }}.dkr.ecr.us-east-1.amazonaws.com/api-sample-java:${{ github.sha }}
